:root{
	--main-color:#3A2B9F;
	--color-dark:#1D2231;
	--text-grey:#8390A2;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
.btn{
   letter-spacing:2px;
   text-transform:capitalize;
}
.sidebar{
	width: 345px;
	position: fixed;
	height: 100%;
	top: 0;
	background: var(--main-color);
	z-index: 100;
	transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
.sidebar-menu {
	margin-top: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
}
.sidebar-menu a{
	display: block;
	padding-left:1rem;
	color: #fff;
	font-size: 1.1rem;
	text-decoration:none;
	letter-spacing:1px;
	transition-duration: 1s;
}
.sidebar-menu a:hover{
	background: #fff;
	text-decoration:none !important;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-left: 1rem;
}
#nav-toggle:checked + .sidebar{
	width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
	text-align: center;
}
#nav-toggle:checked + .sidebar li a{
	padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
	display: none;
}
#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 70px);
	left: 70px;
}
.main-content{
	transition: margin-left 300ms;
	margin-left: 345px;
}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
	transition: width 300ms;
}
#nav-toggle{
	display: none;
}
header h2{
	color: #222;
}
header label span{
	font-size: 1.7rem;
	padding-right: 1rem;
}
.search-wrapper{
	border:1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;

}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border:none;
	outline: none; 
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper h4{

}
.user-wrapper small{
	display: inline-block;
	color: var(--text-grey);
}
main{
	margin-top: 67px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh - 67px);
}
.room-detail{
    background: #fff;
    padding: 2rem;
    margin-top: 3.5rem;
}


.room-content{
    margin-left:3.5rem;
}
.room-no{
    display: flex;
    align-items: center;
}
.room-no h4{
    padding-right:1rem;
    font-size:1.2rem !important;
}
.room-no span{
   background: var(--main-color);
   padding: .5rem 1rem;
   color:#fff;
   border-radius:13%;
}
.room-content .la-check{
    color:green;
    font-size:1.2rem;

}
.room-content .la-check span{
    color:#22222291;
    font-style:italic;
    letter-spacing:1px;
    font-size:0.8rem !important;
    font-weight:600;
}

.room-content h6{
    letter-spacing:2px;
    font-size:1.1rem !important;
    margin-top:2rem;
    border-bottom: 1px solid blue;
    color:blue;
    text-transform:uppercase;
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 100% auto;
}

.card{
	background: #fff !important;
}
.card-header{
	padding: 1rem;
}
.card-header{
	display: flex !important;
	justify-content: space-between;
	align-items: center;
	background: #fff !important;
}
.card-header button {
	background: var(--main-color);
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border:1px solid var(--main-color);
}
table{
	border-collapse: collapse;
}
thead tr{
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}
thead td {
	font-weight: 700;
}
td {
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}
.table-responsive{
	width: 100%;
	overflow-x: auto;
}
.customer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem .7rem;
}
.info {
	display: flex;
	align-items: center;
}
.info img{
	border-radius: 50%;
	margin-right: 1rem;

}
.info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}
.info small{
	font-weight: 600;
	color: var(--text-grey);
}
.contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
	color: var(--main-color);
}
@media only screen and (max-width: 1200px){

.sidebar{
	width: 70px;
}

.sidebar .sidebar-brand ,
.sidebar li {
	
}
.sidebar li a{
	padding-left: 0rem;
}
.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
	display: none;
}
.main-content{
	margin-left: 70px;
}

.main-content header{
	width: calc(100% - 70px);
	left: 70px;
}


.sidebar:hover{
	width: 345px;
	z-index: 200;
}

.sidebar:hover .sidebar-brand ,
.sidebar:hover li {
	padding-left: 2rem;
}
.sidebar:hover li a{
	padding-left: 1rem;
}
.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
	display: inline;
}
}
@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid{
		grid-template-columns: 80%;
	}
}

@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid{
		grid-template-columns: 100%;
	}
	.sidebar{
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label{
		display: inline-block;
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		background: var(--main-color);
		justify-content: center !important;
	}
	header h2 span{
		text-align: center;
		padding-right: 0rem;
	}
	header h2{
		font-size: 1.1rem;
	}
	.main-content{
		width: 100%;
		margin-left: 0;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked + .sidebar{
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li{
		padding-left: 2rem;
		text-align: left;
	}
	#nav-toggle:checked + .sidebar li a{
		padding-left: 1rem;
	}
	#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked + .sidebar li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left: 0rem !important;
	}

}
@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;
	}
}
.photos{
   margin-top:3.5rem;
}
.carousel-caption{
   height:60%;
}
.carousel-caption h5{
   color:#000;
   text-transform:uppercase;
   letter-spacing:2px;
   text-style:italic;
}
.add-room{
    background: #fff;
    padding: 2rem;
    margin-top: 3.5rem;
}
.edit{
    color:green !important;
    font-size:1.2rem;
    font-weight:700 !important;
}

.delete{
    color:red !important;
    font-size:1.2rem;
    font-weight:700 !important;
}
.user-form{
    grid-template-columns: 80% auto;
    background: #fff;
    padding: 2rem;
    margin-top: 3.5rem;
}

.staffs{
    background: #fff;
    padding: 2rem;
    margin-top: 3.5rem;
}
.staff-details .names{
    display:flex;
    font-size:1.3rem;
    letter-spacing:1px;
}
.staff-details h6 {
    letter-spacing:1px;
    font-weight:500;
    color:var(--color-dark);
}
.staff-details h6 span{
    color:var(--main-color);
    margin-left:1rem;
    font-size: 1.4rem;
    font-weight:700;
}
.staff-details p span{
   font-style:italic;
   text-transform:lowercase;
   font-weight:700;
   color:var(--text-grey);
}
small{
   font-weight:700;
   font-size:1.1rem;
   color:var(--text-grey);
}
small span{
   margin-left:1rem;

}
.asteriskField{
    display:none;
}
.content-section{
    background: #fff;
    padding: 2rem;
    margin-top: 3.5rem;
}